HOST=127.0.0.1
PORT=8001
DBHOST=localhost
DBNAME=database_name
DBUSER=database_user
DBPASS=database_password
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
APP_NAME=WhatsHAM
FRONTENDURI=https://domain.com
STRIPE_LANG=en
BACKURI=https://domain.com

